{
	"name": "speller-korean",
	"displayName": "Speller for Korean",
	"description": "Korean spell checker, Correct korean spell",
	"icon": "images/icon.png",
	"publisher": "phoihos",
	"repository": {
		"type": "git",
		"url": "https://github.com/phoihos/speller-korean.git"
	},
	"bugs": {
		"url": "https://github.com/phoihos/speller-korean/issues"
	},
	"homepage": "https://github.com/phoihos/speller-korean/blob/master/README.md",
	"license": "MIT",
	"version": "1.3.2",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:speller.correct",
		"onCommand:speller.correct.document",
		"onCommand:speller.correct.selection"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "speller.correct",
				"title": "Correct Selection or Document",
				"category": "Speller-Korean"
			},
			{
				"command": "speller.correct.document",
				"title": "Correct Korean Spell in Document",
				"category": "Speller-Korean"
			},
			{
				"command": "speller.correct.selection",
				"title": "Correct Korean Spell in Selection",
				"category": "Speller-Korean"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "speller.correct.document",
					"when": "false"
				},
				{
					"command": "speller.correct.selection",
					"when": "false"
				}
			],
			"editor/context": [
				{
					"command": "speller.correct.document",
					"group": "1_modification"
				},
				{
					"command": "speller.correct.selection",
					"when": "editorHasSelection",
					"group": "1_modification"
				}
			]
		},
		"keybindings": [
			{
				"command": "speller.correct",
				"key": "shift+alt+k"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^12.12.39",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^2.33.0",
		"@typescript-eslint/parser": "^2.33.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.9.2",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"typed-rest-client": "^1.7.3"
	}
}
